# flink-access-processor

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml  test.xlsx  test2.xlsx
backend/src/main/java/com/example/flinkmonitorbackend/: FlinkMonitorBackendApplication.java
backend/src/main/java/com/example/flinkmonitorbackend/controller/: AccessRecordController.java  AlertRecordController.java  ConsecutiveWorkDaysController.java
backend/src/main/java/com/example/flinkmonitorbackend/entity/: AccessRecord.java  AlertRecord.java  ConsecutiveWorkDays.java
backend/src/main/java/com/example/flinkmonitorbackend/mapper/: AccessRecordMapper.java  AlertRecordMapper.java  ConsecutiveWorkDaysMapper.java
backend/src/main/java/com/example/flinkmonitorbackend/service/: AccessRecordService.java  AlertRecordService.java  ConsecutiveWorkDaysService.java
backend/src/main/java/com/example/flinkmonitorbackend/utils/: ExcelExporter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AccessRecordMapper.xml  AlertRecordMapper.xml  ConsecutiveWorkDaysMapper.xml
flink-job/: pom.xml
flink-job/src/main/java/com/example/: AccessRecordProcessor.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AlertRecords.jsx  ConsecutiveWorkDays.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/services/: api.js
frontend/src/utils/: axiosConfig.js
mysql/: init.sql
